#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.url=${symbol_dollar}{jdbc.url}
jdbc.username=${symbol_dollar}{jdbc.username}
jdbc.password=${symbol_dollar}{jdbc.password}